# notesdb ki jagah noteshub use karo
DATABASE_URL=postgresql://postgres:1234@localhost:5432/noteshub
SECRET_KEY=notes-hub-secret-key-2024
JWT_SECRET_KEY=jwt-super-secret-key
EMAIL_HOST=smtp.gmail.com
MAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=your=studyportal02@gmail.com
EMAIL_PASSWORD=msrk alfc nprb vetd
MAIL_DEFAULT_SENDER=studyportal02@gmail.com